$availability-states: ( available: $color-available, soon: $color-soon, unavailable: $color-unavailable, private: $color-private )

.availability-badge
  @each $state, $color in $availability-states
    &.#{$state}
      // +border-link($color, 5px)

      &:hover
        color: $color
        // +border-link(darken($color, 5%), 5px)

  &:hover
    color: $color-black
