body
  +font-smoothing

  background: $color-green
  color: $color-black
  font-family: $font-family-serif
  font-size: $font-size-base
  font-weight: $font-weight-light
  line-height: $line-height-normal
  max-width: 2200px

a
  display: inline
  background-image: linear-gradient($color-green, $color-green), linear-gradient($color-green, $color-green), linear-gradient(darken($color-green, 10%), darken($color-green, 10%))
  background-size: 0.10em 0.01em, 0.10em 0.07em, 0.07em 0.07em
  background-repeat: no-repeat, no-repeat, repeat-x
  background-position-y: 98%, 98%, 98%
  background-position-x: 0%, 100%, 0%
  color: $color-black
  opacity: 0.8
  text-decoration: none
  text-shadow: 0.10em 0.00em $color-green, 0.10em 0.02em $color-green, 0.10em 0.04em $color-green, 0.10em 0.06em $color-green, 0.10em 0.08em $color-green, 0.10em 0.10em $color-green, 0.08em 0.10em $color-green, 0.06em 0.10em $color-green, 0.04em 0.10em $color-green, 0.02em 0.10em $color-green, 0.00em 0.10em $color-green, -0.02em 0.10em $color-green, -0.04em 0.10em $color-green, -0.06em 0.10em $color-green, -0.08em 0.10em $color-green, -0.10em 0.10em $color-green, -0.10em 0.08em $color-green, -0.10em 0.06em $color-green, -0.10em 0.04em $color-green, -0.10em 0.02em $color-green, -0.10em 0.00em $color-green, -0.10em 0.02em $color-green, -0.10em 0.04em $color-green, -0.10em -0.06em $color-green, -0.10em -0.08em $color-green, -0.10em -0.10em $color-green, -0.08em -0.10em $color-green, -0.06em -0.10em $color-green, -0.04em -0.10em $color-green, -0.02em -0.10em $color-green, 0.00em -0.10em $color-green, 0.02em -0.10em $color-green, 0.04em -0.10em $color-green, 0.06em -0.10em $color-green, 0.08em -0.10em $color-green, 0.10em -0.10em $color-green, 0.10em -0.08em $color-green, 0.10em -0.06em $color-green, 0.10em -0.04em $color-green, 0.10em -0.02em $color-green

  &:hover
    background-image: linear-gradient($color-green, $color-green), linear-gradient($color-green, $color-green), linear-gradient(darken($color-green, 20%), darken($color-green, 20%))
    opacity: 1

.wf-loading
  visibility: hidden
