.block
  +row

  & + &
    margin-top: rhythm(2)

  &__title
    color: $color-grey
    font-weight: $font-weight-semibold
    margin-bottom: rhythm(0.5)

  &__body
    &--text
      p + p
        margin-top: rhythm(1)

    img
      border-radius: 50%
      display: inline
      float: right
      margin-left: rhythm(1)
      max-width: 20%

      @media (max-width: $breakpoint)
        display: none

  .entry
    margin-bottom: rhythm(1)

    &__title
      font-weight: $font-weight-semibold

    &__range
      font-style: italic
