footer[role="footer"]
  opacity: 0.6
  margin-left: rhythm(4)
  margin-top: rhythm(2)
  margin-bottom: rhythm(2)
  max-width: $container-width

  p, nav
    display: inline-block

  nav
    float: right

  li
    display: inline-block

    & + li
      margin-left: rhythm(0.25)
