header[role="banner"]
  margin: rhythm(4) 0 rhythm(2) rhythm(4)
  max-width: $container-width

  @media (max-width: $breakpoint)
    margin-top: rhythm(2)
    margin-left: rhythm(1)
    margin-right: rhythm(1)
    max-width: 100%

  h1
    display: block
    font-weight: $font-weight-bold

    a
      background: none
