.information
  max-width: $container-width

  p + p
    margin-top: rhythm(1)

  h3
    font-weight: $font-weight-semibold
    margin-bottom: rhythm(0.5)

  article
    margin-bottom: rhythm(0.5)

  section
    margin-top: rhythm(2)

  span
    font-style: italic

  .bio
    margin-bottom: rhythm(2)

  .avatar
    background-image: url('/uploads/avatar.jpg')
    background-color: darken($color-green, 50%)
    background-size: cover
    background-blend-mode: screen
    border-radius: 50%
    display: inline
    float: right
    margin-left: 2rem
    max-width: 20%
    position: relative
    width: 100%

    &:before
      display: block
      content: ""
      width: 100%
      padding-top: 100%
