.nav
  &__list
    margin-left: 0

    &--right
      float: right

      @media (max-width: $breakpoint)
        float: left

  &__item
    display: inline-block

    & + &
      margin-left: rhythm(1)
