.notes
  h2
    font-weight: $font-weight-semibold
    margin-bottom: rhythm(0.5)

  li
    list-style-type: none
    max-width: $container-width

  span
    display: inline-block

    &:last-child
      float: right
      font-style: italic

      @media (max-width: $breakpoint)
        display: none
