.note
  img
    max-width: 100%

  figure
    margin-bottom: rhythm(0.5)

  h2
    font-weight: $font-weight-semibold
    margin-bottom: rhythm(0.5)

  header
    margin-right: rhythm(4)

  figure
    a
      background: none

  section
    max-width: $container-width

  footer
    font-style: italic
    margin-top: rhythm(1)

  p + p
    margin-top: rhythm(1)
