.page
  max-width: $container-width

  &__title
    font-weight: $font-weight-semibold
    font-size: $font-size-1
    margin-bottom: rhythm(1)

  p, ul, ol, blockquote
    margin-bottom: rhythm(1)

  blockquote
    border-left: 5px solid lighten($color-primary, 5%)
    color: rgba($color-black, 0.8)
    font-style: italic
    padding-left: rhythm(0.5)
