$color-light-grey: #f2f2ee
// $color-grey: #d1d1c3
$color-grey: #d9d9d9
$color-black: #111
$color-white: #fefefe
$color-green: rgb(199, 212, 190)
$color-mint: #EFFFF0

$color-text: #666

$color-available: #a5db63
$color-soon: #50cfff
$color-unavailable: #bc81b6
$color-private: #bc81b6

// $font-family-serif: "minion-pro", Times New Roman, Times, serif
// $font-family-serif: "warnock-pro", Times New Roman, Times, serif
$font-family-serif: "leitura-news", Times New Roman, Times, serif
$font-family-sans-serif: "acumin-pro", Helvetica Neue, Helvetica, Arial, sans-serif
// $font-family-sans-serif: "Theinhardt", Helvetica Neue, Helvetica, Arial, sans-serif

$font-size-base: 18px
$font-size-n2: 0.75em
$font-size-n1: 0.9em
$font-size-0: 1em
$font-size-1: 1.125em
$font-size-2: 1.25em

$font-weight-light: 300
$font-weight-regular: 400
$font-weight-semibold: 600
$font-weight-bold: 700

$line-height-base: 2
$line-height-normal: 2em

$v: ($font-size-0 / 1em) * $line-height-base * 1rem

$breakpoint: 960px
